user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  server_tokens off;

  gzip  on;
  gzip_types text/css application/javascript image/x-icon image/png image/jpeg image/svg+xml;

  map $sent_http_content_type $expires {
    default off;
    text/css 1y;
    application/javascript 1y;
    ~image/(png|jpeg|svg+xml) 1y;
  }
  expires $expires;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
